server.port = 8081
#spring.security.user.name = aristote
#spring.security.user.password = aristote


# DB configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/Invoice
spring.datasource.username=postgres
spring.datasource.password=toty123
spring.datasource.initialization-mode=always

# JPA Configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create



# Security

application.security.jwt.secret-key=34Q43ET6UJ7998I451OP54UY7KM5GVY64R709OJ7I96F5H435LKU85KIO9IO7786
application.security.jwt.expiration=86400000

#7 days
application.security.jwt.refresh-token.expiration=604800000

#Mappers






